# practicing-csharp-dotnet

./: practicing-csharp-dotnet.sln
ConsoleApp1/: Program.cs
Lab2/: Operations.cs
Lab3/: Authenticated.xaml  Authenticated.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  UserViewModel.cs
Lab32/: Lab32.sln
Lab32/Lab32/: App.xaml  App.xaml.cs  Lab32.csproj  MainPage.xaml  MainPage.xaml.cs  UserViewModel.cs  app.manifest
Lab32/Lab32/Properties/: launchSettings.json
Lab4/: Lab4.sln
Lab4/Lab4/: App.xaml  App.xaml.cs  Lab4.csproj
Lab4/Lab4/Models/: CollisionEventArgs.cs  Enemy.cs  GameObject.cs  Player.cs  Projectile.cs
Lab4/Lab4/Services/: GameManager.cs  InputManager.cs  SoundManager.cs
Lab5/: Lab5.sln
Lab5/Lab5/: App.xaml  App.xaml.cs  Lab5.csproj  MainPage.xaml  MainPage.xaml.cs
Lab5/Lab5/Enums/: NotificationType.cs
Lab5/Lab5/Models/: NotificationMessage.cs  User.cs
Lab5/Lab5/ViewModels/: MainViewModel.cs
Lab6/: Program.cs
Lab7/Lab7/Models/: User.cs
Lab7/Lab7/ViewModels/: MainViewModel.cs
